WinMetadata\Windows.winmd
Assets\HARRYP__.TTF
Assets\hogwartslogo.png
Assets\hogwartstest1.jpg
Assets\LockScreenLogo.scale-200.png
Assets\nosound.png
Assets\ReginaScript.ttf
Assets\RegisterBackground.png
Assets\sound.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\testsong.wav
Assets\Wide310x150Logo.scale-200.png
App.xbf
Hogwarts2.0.xr.xml
MainPage.xbf
Register.xbf
Properties\Default.rd.xml
