C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\x86\Debug\App.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\x86\Debug\MainPage.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\x86\Debug\Hogwarts2.0.xr.xml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\x86\Debug\Hogwarts2.0.exe
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\x86\Debug\Hogwarts2.0.pdb
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\x86\Debug\resources.pri
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\x86\Debug\AppxManifest.xml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\x86\Debug\Core\Hogwarts2.0.exe
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\x86\Debug\Hogwarts2.0.build.appxrecipe
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\x86\Debug\System.Runtime.dll
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\Hogwarts2.0.csprojAssemblyReference.cache
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\App.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\App.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\MainPage.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\MainPage.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\App.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\MainPage.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\App.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\MainPage.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\Hogwarts2.0.csproj.CoreCompileInputs.cache
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\Hogwarts2.0.csproj.CopyComplete
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\Hogwarts2.0.exe
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\Hogwarts2.0.pdb
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\priconfig.xml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\filtered.layout.resfiles
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\excluded.layout.resfiles
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\resources.resfiles
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\pri.resfiles
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\qualifiers.txt
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636884986160000000.json
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\x86\Debug\Register.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\Register.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\Register.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\Register.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\x86\Debug\Register.xbf
