C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\App.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\GryffindorStu.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\GStuAccount.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\GStuAccountSettings.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\GStuCourses.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\GStuHome.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\HStuAccount.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\HStuAccountSettings.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\HStuCourses.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\HStuHome.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\HufflepuffStu.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\MainPage.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\ProfAccount.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\ProfAccountSettings.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\ProfCourses.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\ProfessorMain.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\ProfHome.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\RavenclawStu.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\Register.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\RStuAccount.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\RStuAccountSettings.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\RStuCourses.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\RStuHome.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\SlytherinStu.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\SStuAccount.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\SStuAccountSettings.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\SStuCourses.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\SStuHome.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\Hogwarts2.0.xr.xml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\Hogwarts2.0.exe
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\Hogwarts2.0.pdb
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\resources.pri
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\AppxManifest.xml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\Core\AppxManifest.xml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\Core\Hogwarts2.0.exe
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\Hogwarts2.0.build.appxrecipe
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\System.Runtime.dll
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\bin\ARM\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\Hogwarts2.0.csprojAssemblyReference.cache
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\App.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\App.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GryffindorStu.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GryffindorStu.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GStuAccount.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GStuAccount.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GStuAccountSettings.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GStuAccountSettings.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GStuCourses.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GStuCourses.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GStuHome.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GStuHome.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HStuAccount.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HStuAccount.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HStuAccountSettings.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HStuAccountSettings.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HStuCourses.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HStuCourses.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HStuHome.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HStuHome.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HufflepuffStu.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HufflepuffStu.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\MainPage.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\MainPage.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfAccount.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfAccount.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfAccountSettings.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfAccountSettings.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfCourses.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfCourses.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfessorMain.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfessorMain.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfHome.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfHome.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RavenclawStu.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RavenclawStu.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\Register.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\Register.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RStuAccount.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RStuAccount.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RStuAccountSettings.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RStuAccountSettings.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RStuCourses.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RStuCourses.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RStuHome.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RStuHome.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SlytherinStu.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SlytherinStu.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SStuAccount.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SStuAccount.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SStuAccountSettings.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SStuAccountSettings.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SStuCourses.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SStuCourses.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SStuHome.g.i.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SStuHome.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\XamlTypeInfo.g.cs
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\App.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GryffindorStu.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GStuAccount.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GStuAccountSettings.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GStuCourses.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GStuHome.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HStuAccount.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HStuAccountSettings.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HStuCourses.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HStuHome.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HufflepuffStu.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\MainPage.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfAccount.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfAccountSettings.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfCourses.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfessorMain.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfHome.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RavenclawStu.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\Register.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RStuAccount.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RStuAccountSettings.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RStuCourses.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RStuHome.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SlytherinStu.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SStuAccount.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SStuAccountSettings.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SStuCourses.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SStuHome.xaml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\App.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GryffindorStu.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GStuAccount.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GStuAccountSettings.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GStuCourses.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\GStuHome.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HStuAccount.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HStuAccountSettings.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HStuCourses.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HStuHome.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\HufflepuffStu.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\MainPage.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfAccount.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfAccountSettings.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfCourses.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfessorMain.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProfHome.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RavenclawStu.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\Register.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RStuAccount.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RStuAccountSettings.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RStuCourses.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\RStuHome.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SlytherinStu.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SStuAccount.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SStuAccountSettings.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SStuCourses.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\SStuHome.xbf
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\XamlSaveStateFile.xml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\Hogwarts2.0.csproj.CoreCompileInputs.cache
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\Hogwarts2.0.csproj.CopyComplete
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\Hogwarts2.0.exe
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\Hogwarts2.0.pdb
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ResourceHandlingTask.state
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\priconfig.xml
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\priconfig.xml.intermediate
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\unfiltered.layout.resfiles
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\filtered.layout.resfiles
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\filtered.layout.resfiles.intermediate
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\excluded.layout.resfiles
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\excluded.layout.resfiles.intermediate
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\resources.resfiles
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\resources.resfiles.intermediate
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\pri.resfiles
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\pri.resfiles.intermediate
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\qualifiers.txt
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\qualifiers.txt.intermediate
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\ProjectArchitectures.txt
C:\Users\phill\MSSA2021\CSharp\Hogwarts2.0\obj\ARM\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636884986160000000.json
